<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment"
    android:background="@drawable/grasss">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.7"
            android:background="@drawable/green2" />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:alpha="0.5"
        android:layout_marginTop="100dp"
        android:background="@drawable/rounded"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <TextView
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:background="@drawable/temppppp"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="17dp"
        android:id="@+id/tt" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperatura"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="67dp"
        android:textSize="25dp"
        android:fontFamily="@font/doubleplus" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_keyboard_arrow_up"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:layout_marginTop="125dp"
        android:layout_marginRight="25dp"
        android:id="@+id/uptemp"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_keyboard_arrow_down"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:layout_marginTop="160dp"
        android:layout_marginRight="25dp"
        android:id="@+id/downtemp"
        />
    <TextView
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:background="@drawable/pravougaonik1"
        android:layout_marginTop="135dp"
        android:layout_marginLeft="225dp"
        android:fontFamily="@font/doubleplus"
        android:gravity="center"
        android:textSize="25dp"
        android:id="@+id/texttemp"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_keyboard_arrow_up"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:id="@+id/upvlaz1"
        android:layout_below="@+id/downtemp"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_keyboard_arrow_down"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:layout_marginRight="25dp"
        android:id="@+id/downvlaz1"
        android:layout_below="@+id/upvlaz1"
        />
    <TextView
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:background="@drawable/pravougaonik1"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="225dp"
        android:fontFamily="@font/doubleplus"
        android:gravity="center"
        android:textSize="25dp"
        android:id="@+id/textvlaz1"
        android:layout_below="@+id/texttemp"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_keyboard_arrow_up"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:id="@+id/upvlaz2"
        android:layout_below="@+id/downvlaz1"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_keyboard_arrow_down"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:layout_marginRight="25dp"
        android:id="@+id/downvlaz2"
        android:layout_below="@+id/upvlaz2"
        />
    <TextView
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:background="@drawable/pravougaonik1"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="225dp"
        android:fontFamily="@font/doubleplus"
        android:gravity="center"
        android:textSize="25dp"
        android:id="@+id/textvlaz2"
        android:layout_below="@+id/textvlaz1"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_keyboard_arrow_up"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:id="@+id/upvlaz3"
        android:layout_below="@+id/downvlaz2"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_keyboard_arrow_down"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:layout_marginRight="25dp"
        android:id="@+id/downvlaz3"
        android:layout_below="@+id/upvlaz3"
        />
    <TextView
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:background="@drawable/pravougaonik1"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="225dp"
        android:fontFamily="@font/doubleplus"
        android:gravity="center"
        android:textSize="25dp"
        android:id="@+id/textvlaz3"
        android:layout_below="@+id/textvlaz2"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_keyboard_arrow_up"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:id="@+id/upvlaz4"
        android:layout_below="@+id/downvlaz3"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_keyboard_arrow_down"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:layout_marginRight="25dp"
        android:id="@+id/downvlaz4"
        android:layout_below="@+id/upvlaz4"
        />
    <TextView
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:background="@drawable/pravougaonik1"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="225dp"
        android:fontFamily="@font/doubleplus"
        android:gravity="center"
        android:textSize="25dp"
        android:id="@+id/textvlaz4"
        android:layout_below="@+id/textvlaz3"/>
    <Button
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:text="POŠALJI!"
        android:layout_below="@+id/textvlaz4"
        android:background="@drawable/sendbuttonsms"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/doubleplus"
        android:textSize="25dp"
        android:textColor="#1D3120"
        android:id="@+id/buttonsend"/>
    <TextView
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:background="@drawable/sm1smsmsm"
        android:layout_marginTop="227dp"
        android:layout_marginLeft="25dp"
        android:id="@+id/vv1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vlažnost tla 1"
        android:layout_marginTop="232dp"
        android:layout_marginLeft="70dp"
        android:textSize="25dp"
        android:fontFamily="@font/doubleplus"/>
    <TextView
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:background="@drawable/sm1smsmsm"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="25dp"
        android:id="@+id/vv2"
        android:layout_below="@+id/vv1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vlažnost tla 2"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="70dp"
        android:textSize="25dp"
        android:fontFamily="@font/doubleplus"
        android:layout_below="@+id/vv1"/>
    <TextView
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:background="@drawable/sm1smsmsm"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="25dp"
        android:id="@+id/vv3"
        android:layout_below="@+id/vv2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vlažnost tla 3"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="70dp"
        android:textSize="25dp"
        android:fontFamily="@font/doubleplus"
        android:layout_below="@+id/vv2"/>
    <TextView
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:background="@drawable/sm1smsmsm"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="25dp"
        android:id="@+id/vv4"
        android:layout_below="@+id/vv3"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vlažnost tla 4"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="70dp"
        android:textSize="25dp"
        android:fontFamily="@font/doubleplus"
        android:layout_below="@+id/vv3"/>
</RelativeLayout>