<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Temperature1Fragment"
    android:background="@drawable/grasss">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/green2"
            android:alpha="0.7"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Temperatura"
            android:gravity="center"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="90dp"
            android:fontFamily="@font/doubleplus"
            android:textSize="45dp"
            android:textColor="#1D3120"
            android:alpha="1"/>
    </FrameLayout>
    <TextView
        android:layout_width="130dp"
        android:layout_height="120dp"
        android:background="@drawable/temppppp"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="20dp"
        android:alpha="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:alpha="0.5"
        android:layout_marginTop="125dp"
        android:background="@drawable/rounded"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:background="@drawable/circle1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:alpha="0.65">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="50dp"
            android:fontFamily="@font/doubleplus"
            android:textColor="#1D3120"
            android:id="@+id/prikazTempp"/>
    </LinearLayout>
</RelativeLayout>