<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings1Fragment"
    android:background="@drawable/grasss">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:visibility="invisible"
        android:id="@+id/statusIDD"
        android:textSize="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:visibility="invisible"
        android:layout_marginTop="20dp"
        android:id="@+id/referenceIDD"
        android:text="0"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:visibility="invisible"
        android:id="@+id/statustext"
        android:textSize="20dp"
        android:layout_marginTop="40dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:visibility="invisible"
        android:id="@+id/statustext1"
        android:textSize="20dp"
        android:layout_marginTop="50dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:visibility="invisible"
        android:layout_marginTop="60dp"
        android:id="@+id/referencetext"
        android:text="0"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.7"
            android:background="@drawable/green2" />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:alpha="0.5"
        android:layout_marginTop="100dp"
        android:background="@drawable/rounded"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <TextView
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:background="@drawable/temppppp"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="17dp"
        android:id="@+id/ttt" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperatura"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="67dp"
        android:textSize="25dp"
        android:fontFamily="@font/doubleplus" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_keyboard_arrow_up"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:layout_marginTop="125dp"
        android:layout_marginRight="25dp"
        android:id="@+id/uptempp"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_keyboard_arrow_down"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:layout_marginTop="160dp"
        android:layout_marginRight="25dp"
        android:id="@+id/downtempp"
        />
    <TextView
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:background="@drawable/pravougaonik1"
        android:layout_marginTop="135dp"
        android:layout_marginLeft="225dp"
        android:fontFamily="@font/doubleplus"
        android:gravity="center"
        android:textSize="25dp"
        android:id="@+id/texttempp"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_keyboard_arrow_up"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:id="@+id/upvlaz11"
        android:layout_below="@+id/downtempp"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_keyboard_arrow_down"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:layout_marginRight="25dp"
        android:id="@+id/downvlaz11"
        android:layout_below="@+id/upvlaz11"
        />
    <TextView
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:background="@drawable/pravougaonik1"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="225dp"
        android:fontFamily="@font/doubleplus"
        android:gravity="center"
        android:textSize="25dp"
        android:id="@+id/textvlaz11"
        android:layout_below="@+id/texttempp"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_keyboard_arrow_up"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:id="@+id/upvlaz22"
        android:layout_below="@+id/downvlaz11"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_keyboard_arrow_down"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:layout_marginRight="25dp"
        android:id="@+id/downvlaz22"
        android:layout_below="@+id/upvlaz22"
        />
    <TextView
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:background="@drawable/pravougaonik1"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="225dp"
        android:fontFamily="@font/doubleplus"
        android:gravity="center"
        android:textSize="25dp"
        android:id="@+id/textvlaz22"
        android:layout_below="@+id/textvlaz11"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_keyboard_arrow_up"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:id="@+id/upvlaz33"
        android:layout_below="@+id/downvlaz22"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_keyboard_arrow_down"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:layout_marginRight="25dp"
        android:id="@+id/downvlaz33"
        android:layout_below="@+id/upvlaz33"
        />
    <TextView
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:background="@drawable/pravougaonik1"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="225dp"
        android:fontFamily="@font/doubleplus"
        android:gravity="center"
        android:textSize="25dp"
        android:id="@+id/textvlaz33"
        android:layout_below="@+id/textvlaz22"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_keyboard_arrow_up"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:id="@+id/upvlaz44"
        android:layout_below="@+id/downvlaz33"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_keyboard_arrow_down"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:layout_marginRight="25dp"
        android:id="@+id/downvlaz44"
        android:layout_below="@+id/upvlaz44"
        />
    <TextView
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:background="@drawable/pravougaonik1"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="225dp"
        android:fontFamily="@font/doubleplus"
        android:gravity="center"
        android:textSize="25dp"
        android:id="@+id/textvlaz44"
        android:layout_below="@+id/textvlaz33"/>
    <Button
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:text="POŠALJI!"
        android:layout_below="@+id/textvlaz44"
        android:background="@color/mygreen2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/doubleplus"
        android:textSize="25dp"
        android:textColor="#1D3120"
        android:id="@+id/buttonsendd"/>
    <TextView
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:background="@drawable/sm1smsmsm"
        android:layout_marginTop="227dp"
        android:layout_marginLeft="25dp"
        android:id="@+id/vv11"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vlažnost tla 1"
        android:layout_marginTop="232dp"
        android:layout_marginLeft="70dp"
        android:textSize="25dp"
        android:fontFamily="@font/doubleplus"/>
    <TextView
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:background="@drawable/sm1smsmsm"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="25dp"
        android:id="@+id/vv22"
        android:layout_below="@+id/vv11"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vlažnost tla 2"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="70dp"
        android:textSize="25dp"
        android:fontFamily="@font/doubleplus"
        android:layout_below="@+id/vv11"/>
    <TextView
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:background="@drawable/sm1smsmsm"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="25dp"
        android:id="@+id/vv33"
        android:layout_below="@+id/vv22"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vlažnost tla 3"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="70dp"
        android:textSize="25dp"
        android:fontFamily="@font/doubleplus"
        android:layout_below="@+id/vv22"/>
    <TextView
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:background="@drawable/sm1smsmsm"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="25dp"
        android:id="@+id/vv44"
        android:layout_below="@+id/vv33"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vlažnost tla 4"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="70dp"
        android:textSize="25dp"
        android:fontFamily="@font/doubleplus"
        android:layout_below="@+id/vv33"/>
</RelativeLayout>