<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SoilMoisture"
    android:background="@drawable/grasss">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.7"
            android:background="@drawable/green2" />
    </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:alpha="0.5"
        android:layout_marginTop="100dp"
        android:background="@drawable/rounded"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/linear1"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:alpha="0.5"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/linear2"
        android:layout_below="@+id/linear1"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:alpha="0.5"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/linear3"
        android:layout_below="@+id/linear2"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:alpha="0.5"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/linear4"
        android:layout_below="@+id/linear3"/>
    <TextView
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:background="@drawable/sm1smsmsm"
        android:layout_marginTop="145dp"
        android:layout_marginLeft="25dp"
        android:id="@+id/vv1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vlažnost tla 1"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="70dp"
        android:textSize="25dp"
        android:fontFamily="@font/doubleplus"
        android:id="@+id/textsm1"
        />
    <LinearLayout
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginLeft="250dp"
        android:background="@drawable/circle2"
        android:id="@+id/linearkrug1"
        android:layout_marginTop="110dp"
        android:alpha="0.65">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="25dp"
            android:fontFamily="@font/doubleplus"
            android:textColor="#1D3120"
            android:id="@+id/sm1"/>
    </LinearLayout>
    <TextView
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:background="@drawable/sm1smsmsm"
        android:layout_marginTop="87dp"
        android:layout_marginLeft="25dp"
        android:id="@+id/vv2"
        android:layout_below="@+id/vv1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vlažnost tla 2"
        android:layout_marginTop="106dp"
        android:layout_marginLeft="70dp"
        android:textSize="25dp"
        android:fontFamily="@font/doubleplus"
        android:id="@+id/textsm2"
        android:layout_below="@id/textsm1"
        />
    <LinearLayout
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginLeft="250dp"
        android:background="@drawable/circle2"
        android:id="@+id/linearkrug2"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/linearkrug1"
        android:alpha="0.65">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="25dp"
            android:fontFamily="@font/doubleplus"
            android:textColor="#1D3120"
            android:id="@+id/sm2"/>
    </LinearLayout>
    <TextView
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:background="@drawable/sm1smsmsm"
        android:layout_marginTop="87dp"
        android:layout_marginLeft="25dp"
        android:id="@+id/vv3"
        android:layout_below="@+id/vv2"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vlažnost tla 3"
        android:layout_marginTop="107dp"
        android:layout_marginLeft="70dp"
        android:textSize="25dp"
        android:fontFamily="@font/doubleplus"
        android:id="@+id/textsm3"
        android:layout_below="@id/textsm2"
        />
    <LinearLayout
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginLeft="250dp"
        android:background="@drawable/circle2"
        android:id="@+id/linearkrug3"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/linearkrug2"
        android:alpha="0.65">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="25dp"
            android:fontFamily="@font/doubleplus"
            android:textColor="#1D3120"
            android:id="@+id/sm3"/>
    </LinearLayout>
    <TextView
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:background="@drawable/sm1smsmsm"
        android:layout_marginTop="87dp"
        android:layout_marginLeft="25dp"
        android:id="@+id/vv4"
        android:layout_below="@+id/vv3"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vlažnost tla 4"
        android:layout_marginTop="108dp"
        android:layout_marginLeft="70dp"
        android:textSize="25dp"
        android:fontFamily="@font/doubleplus"
        android:id="@+id/textsm4"
        android:layout_below="@id/textsm3"
        />
    <LinearLayout
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginLeft="250dp"
        android:background="@drawable/circle2"
        android:id="@+id/linearkrug4"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/linearkrug3"
        android:alpha="0.65">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="25dp"
            android:fontFamily="@font/doubleplus"
            android:textColor="#1D3120"
            android:id="@+id/sm4"/>
    </LinearLayout>
</RelativeLayout>